# angular-with-spring-boot

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/anti-hero/: anti-hero-routing.module.ts  anti-hero.module.ts
frontend/src/app/anti-hero/components/anti-hero-command-bar/: anti-hero-command-bar.component.html  anti-hero-command-bar.component.ts
frontend/src/app/anti-hero/components/anti-hero-form/: anti-hero-form.component.css  anti-hero-form.component.html  anti-hero-form.component.ts
frontend/src/app/anti-hero/components/anti-hero-list/: anti-hero-list.component.css  anti-hero-list.component.html  anti-hero-list.component.ts
frontend/src/app/anti-hero/pages/form/: form.component.ts
frontend/src/app/anti-hero/pages/list/: list.component.html  list.component.ts
frontend/src/app/anti-hero/services/: anti-hero.service.spec.ts  anti-hero.service.ts
frontend/src/app/anti-hero/state/: anti-hero.actions.ts  anti-hero.effects.ts  anti-hero.reducers.ts  anti-hero.selectors.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: header.interceptor.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/layout/navbar/: navbar.component.html
frontend/src/environments/: environment.ts
src/main/java/com/harriahola/Angular/Fullstack/: AngularFullstackApplication.java
src/main/java/com/harriahola/Angular/Fullstack/antiHero/controller/: AntiHeroController.java
src/main/java/com/harriahola/Angular/Fullstack/antiHero/dto/: AntiHeroDto.java
src/main/java/com/harriahola/Angular/Fullstack/antiHero/entity/: AntiHeroEntity.java
src/main/java/com/harriahola/Angular/Fullstack/antiHero/repository/: AntiHeroRepository.java
src/main/java/com/harriahola/Angular/Fullstack/antiHero/service/: AntiHeroService.java
src/main/java/com/harriahola/Angular/Fullstack/config/: AppProperties.java  CorsConfig.java  ModelMapperConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/harriahola/Angular/Fullstack/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/harriahola/Angular/Fullstack/jwt/controllers/: AuthenticateController.java
src/main/java/com/harriahola/Angular/Fullstack/jwt/filters/: JwtRequestFilter.java
src/main/java/com/harriahola/Angular/Fullstack/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrincipal.java
src/main/java/com/harriahola/Angular/Fullstack/jwt/services/: ApplicationUserDetailsService.java
src/main/java/com/harriahola/Angular/Fullstack/jwt/util/: JwtUtil.java
src/main/java/com/harriahola/Angular/Fullstack/user/controller/: UserController.java
src/main/java/com/harriahola/Angular/Fullstack/user/data/: UserDto.java
src/main/java/com/harriahola/Angular/Fullstack/user/entity/: UserEntity.java
src/main/java/com/harriahola/Angular/Fullstack/user/repository/: UserRepository.java
src/main/java/com/harriahola/Angular/Fullstack/user/service/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/com/harriahola/Angular/Fullstack/: AngularFullstackApplicationTests.java
